{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "node ../scripts/vercel-install.mjs",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
